{
    "width": 44,
    "height": 32,
    "chars": [
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 0,
                    "y": 5
                },
                "285": {
                    "type": "linear",
                    "x": 9,
                    "y": 15,
                    "cx1": 80,
                    "cy1": 168
                },
                "585": {
                    "type": "linear",
                    "x": 34,
                    "y": 20,
                    "cx1": 352,
                    "cy1": 288
                },
                "1305": {
                    "type": "linear",
                    "x": 34,
                    "y": 20
                },
                "1410": {
                    "type": "linear",
                    "x": 6,
                    "y": 10,
                    "cx1": 328,
                    "cy1": 248
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 3,
                    "y": 4
                },
                "285": {
                    "type": "linear",
                    "x": 12,
                    "y": 13,
                    "cx1": 128,
                    "cy1": 144
                },
                "585": {
                    "type": "linear",
                    "x": 23,
                    "y": 16,
                    "cx1": 288,
                    "cy1": 240
                },
                "1125": {
                    "type": "linear",
                    "x": 3,
                    "y": 12,
                    "cx1": 216,
                    "cy1": 232
                },
                "1215": {
                    "type": "linear",
                    "x": 17,
                    "y": 15,
                    "cx1": 168,
                    "cy1": 224
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 7,
                    "y": 2
                },
                "285": {
                    "type": "linear",
                    "x": 15,
                    "y": 11,
                    "cx1": 184,
                    "cy1": 112
                },
                "585": {
                    "type": "linear",
                    "x": 13,
                    "y": 4,
                    "cx1": 232,
                    "cy1": 128
                },
                "915": {
                    "type": "linear",
                    "x": 17,
                    "y": 25,
                    "cx1": 248,
                    "cy1": 240
                },
                "1020": {
                    "type": "linear",
                    "x": 8,
                    "y": 7,
                    "cx1": 208,
                    "cy1": 264
                },
                "1215": {
                    "type": "linear",
                    "x": 8,
                    "y": 7
                },
                "1305": {
                    "type": "linear",
                    "x": 8,
                    "y": 19,
                    "cx1": 136,
                    "cy1": 216
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 7,
                    "y": 17
                },
                "255": {
                    "type": "linear",
                    "x": 12,
                    "y": 23,
                    "cx1": 160,
                    "cy1": 328
                },
                "585": {
                    "type": "linear",
                    "x": 13,
                    "y": 5,
                    "cx1": 208,
                    "cy1": 232
                },
                "1215": {
                    "type": "linear",
                    "x": 13,
                    "y": 5
                },
                "1305": {
                    "type": "linear",
                    "x": 16,
                    "y": 15,
                    "cx1": 240,
                    "cy1": 168
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 8,
                    "y": 17
                },
                "510": {
                    "type": "linear",
                    "x": 2,
                    "y": 24,
                    "cx1": 88,
                    "cy1": 336
                },
                "585": {
                    "type": "linear",
                    "x": 14,
                    "y": 5,
                    "cx1": 136,
                    "cy1": 240
                },
                "1215": {
                    "type": "linear",
                    "x": 17,
                    "y": 14,
                    "cx1": 256,
                    "cy1": 160
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 9,
                    "y": 17
                },
                "345": {
                    "type": "linear",
                    "x": 13,
                    "y": 12,
                    "cx1": 184,
                    "cy1": 240
                },
                "585": {
                    "type": "linear",
                    "x": 15,
                    "y": 5,
                    "cx1": 232,
                    "cy1": 144
                },
                "1215": {
                    "type": "linear",
                    "x": 15,
                    "y": 5
                },
                "1305": {
                    "type": "linear",
                    "x": 16,
                    "y": 13,
                    "cx1": 256,
                    "cy1": 152
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 10,
                    "y": 17
                },
                "510": {
                    "type": "linear",
                    "x": 17,
                    "y": 22,
                    "cx1": 224,
                    "cy1": 320
                },
                "1215": {
                    "type": "linear",
                    "x": 17,
                    "y": 16,
                    "cx1": 280,
                    "cy1": 312
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 11,
                    "y": 17
                },
                "510": {
                    "type": "linear",
                    "x": 17,
                    "y": 13,
                    "cx1": 232,
                    "cy1": 248
                },
                "585": {
                    "type": "linear",
                    "x": 14,
                    "y": 4,
                    "cx1": 256,
                    "cy1": 144
                },
                "1215": {
                    "type": "linear",
                    "x": 14,
                    "y": 4
                },
                "1305": {
                    "type": "linear",
                    "x": 16,
                    "y": 14,
                    "cx1": 248,
                    "cy1": 152
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 12,
                    "y": 17
                },
                "570": {
                    "type": "linear",
                    "x": 22,
                    "y": 28,
                    "cx1": 280,
                    "cy1": 368
                },
                "1215": {
                    "type": "linear",
                    "x": 22,
                    "y": 28
                },
                "1305": {
                    "type": "linear",
                    "x": 19,
                    "y": 17,
                    "cx1": 336,
                    "cy1": 368
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 13,
                    "y": 17
                },
                "570": {
                    "type": "linear",
                    "x": 23,
                    "y": 27,
                    "cx1": 296,
                    "cy1": 360
                },
                "1215": {
                    "type": "linear",
                    "x": 18,
                    "y": 16,
                    "cx1": 336,
                    "cy1": 352
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 14,
                    "y": 17
                },
                "585": {
                    "type": "linear",
                    "x": 15,
                    "y": 4,
                    "cx1": 240,
                    "cy1": 176
                },
                "825": {
                    "type": "linear",
                    "x": 24,
                    "y": 5,
                    "cx1": 320,
                    "cy1": 80
                },
                "1215": {
                    "type": "linear",
                    "x": 24,
                    "y": 5
                },
                "1305": {
                    "type": "linear",
                    "x": 19,
                    "y": 15,
                    "cx1": 352,
                    "cy1": 168
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 15,
                    "y": 17
                },
                "750": {
                    "type": "linear",
                    "x": 4,
                    "y": 21,
                    "cx1": 160,
                    "cy1": 312
                },
                "825": {
                    "type": "linear",
                    "x": 25,
                    "y": 5,
                    "cx1": 240,
                    "cy1": 216
                },
                "1215": {
                    "type": "linear",
                    "x": 18,
                    "y": 14,
                    "cx1": 352,
                    "cy1": 160
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 16,
                    "y": 17
                },
                "750": {
                    "type": "linear",
                    "x": 32,
                    "y": 25,
                    "cx1": 392,
                    "cy1": 344
                },
                "1215": {
                    "type": "linear",
                    "x": 18,
                    "y": 15,
                    "cx1": 408,
                    "cy1": 328
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 17,
                    "y": 17
                },
                "750": {
                    "type": "linear",
                    "x": 33,
                    "y": 8,
                    "cx1": 408,
                    "cy1": 208
                },
                "1215": {
                    "type": "linear",
                    "x": 33,
                    "y": 8
                },
                "1305": {
                    "type": "linear",
                    "x": 19,
                    "y": 16,
                    "cx1": 424,
                    "cy1": 200
                }
            }
        }
    ]
}