{
    "width": 44,
    "height": 32,
    "chars": [
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 21,
                    "y": 14
                },
                "315": {
                    "type": "linear",
                    "x": 5,
                    "y": 14,
                    "cx1": 216,
                    "cy1": 232
                },
                "810": {
                    "type": "linear",
                    "x": 38,
                    "y": 14,
                    "cx1": 352,
                    "cy1": 232
                },
                "1425": {
                    "type": "linear",
                    "x": 21,
                    "y": 14,
                    "cx1": 480,
                    "cy1": 232
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 22,
                    "y": 14
                },
                "315": {
                    "type": "linear",
                    "x": 22,
                    "y": 2,
                    "cx1": 360,
                    "cy1": 136
                },
                "810": {
                    "type": "linear",
                    "x": 22,
                    "y": 29,
                    "cx1": 360,
                    "cy1": 256
                },
                "1425": {
                    "type": "linear",
                    "x": 22,
                    "y": 14,
                    "cx1": 360,
                    "cy1": 352
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 21,
                    "y": 13
                },
                "315": {
                    "type": "linear",
                    "x": 7,
                    "y": 2,
                    "cx1": 232,
                    "cy1": 128
                },
                "810": {
                    "type": "linear",
                    "x": 38,
                    "y": 29,
                    "cx1": 368,
                    "cy1": 256
                },
                "1425": {
                    "type": "linear",
                    "x": 21,
                    "y": 13,
                    "cx1": 480,
                    "cy1": 344
                }
            }
        }
    ]
}