{
    "width": 44,
    "height": 32,
    "chars": [
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 21,
                    "y": 13
                },
                "780": {
                    "type": "bezier",
                    "x": 37,
                    "y": 23,
                    "cx1": 166,
                    "cy1": 476,
                    "cx2": 465,
                    "cy2": 142
                },
                "1155": {
                    "type": "bezier",
                    "x": 19,
                    "y": 12,
                    "cx1": 496,
                    "cy1": 316,
                    "cx2": 441,
                    "cy2": 64
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 22,
                    "y": 13
                },
                "780": {
                    "type": "quadratic",
                    "x": 8,
                    "y": 9,
                    "cx1": 301,
                    "cy1": 32
                },
                "1155": {
                    "type": "quadratic",
                    "x": 20,
                    "y": 12,
                    "cx1": 333,
                    "cy1": 457
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 23,
                    "y": 13
                },
                "780": {
                    "type": "quadratic",
                    "x": 29,
                    "y": 1,
                    "cx1": 607,
                    "cy1": 222
                },
                "1155": {
                    "type": "linear",
                    "x": 21,
                    "y": 12,
                    "cx1": 408,
                    "cy1": 112
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 23,
                    "y": 14
                },
                "780": {
                    "type": "quadratic",
                    "x": 36,
                    "y": 18,
                    "cx1": 377,
                    "cy1": 451
                },
                "1155": {
                    "type": "quadratic",
                    "x": 17,
                    "y": 12,
                    "cx1": 209,
                    "cy1": 437
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 22,
                    "y": 14
                },
                "780": {
                    "type": "bezier",
                    "x": 26,
                    "y": 2,
                    "cx1": 523,
                    "cy1": 466,
                    "cx2": 597,
                    "cy2": 222
                },
                "1155": {
                    "type": "bezier",
                    "x": 22,
                    "y": 12,
                    "cx1": 547,
                    "cy1": 131,
                    "cx2": 538,
                    "cy2": 287
                }
            }
        },
        {
            "name": "Unnamed Character",
            "sched": {
                "0": {
                    "type": "static",
                    "x": 21,
                    "y": 14
                },
                "780": {
                    "type": "quadratic",
                    "x": 6,
                    "y": 23,
                    "cx1": 437,
                    "cy1": 464
                },
                "1155": {
                    "type": "bezier",
                    "x": 18,
                    "y": 12,
                    "cx1": 568,
                    "cy1": 313,
                    "cx2": 162,
                    "cy2": 242
                }
            }
        }
    ]
}